<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <Button
                android:id="@+id/returnButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Back to Log In" />

            <TextView
                android:id="@+id/signupLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Create an Account"
                android:textSize="34sp" />

            <TextView
                android:id="@+id/usernameCreate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Username" />

            <EditText
                android:id="@+id/createUsername"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Choose your username"
                android:inputType="text" />

            <TextView
                android:id="@+id/userPasswordLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Password" />

            <EditText
                android:id="@+id/passwordCreate"
                android:layout_width="160dp"
                android:layout_height="50dp"
                android:ems="10"
                android:hint="Choose password"
                android:inputType="textPassword" />

            <TextView
                android:id="@+id/passConfirmLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Confirm Password" />

            <EditText
                android:id="@+id/passwordConfirm"
                android:layout_width="160dp"
                android:layout_height="50dp"
                android:ems="10"
                android:hint="Confirm password"
                android:inputType="textPassword" />

            <RadioGroup
                android:id="@+id/radioGroup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/patientSelector"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Patient" />

                <RadioButton
                    android:id="@+id/providerSelector"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Provider" />
            </RadioGroup>


            <TextView
                android:id="@+id/referralCodeLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Referral Code (Patient Only)" />

            <EditText
                android:id="@+id/referralCodeText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Code from your Provider"
                android:inputType="text" />

            <TextView
                android:id="@+id/accountNameLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="First Name" />

            <EditText
                android:id="@+id/firstInput"
                android:layout_width="160dp"
                android:layout_height="50dp"
                android:ems="10"
                android:hint="ex. John"
                android:inputType="text" />

            <TextView
                android:id="@+id/lastLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Last Name" />

            <EditText
                android:id="@+id/lastInput"
                android:layout_width="160dp"
                android:layout_height="50dp"
                android:ems="10"
                android:hint="ex. Doe"
                android:inputType="text" />

            <TextView
                android:id="@+id/emailLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Email Address" />

            <EditText
                android:id="@+id/enterEmailField"
                android:layout_width="160dp"
                android:layout_height="50dp"
                android:ems="10"
                android:inputType="textEmailAddress" />

            <TextView
                android:id="@+id/phoneLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Phone Number" />

            <EditText
                android:id="@+id/phoneField"
                android:layout_width="160dp"
                android:layout_height="50dp"
                android:ems="10"
                android:inputType="phone" />

            <TextView
                android:id="@+id/dobLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Date of Birth" />

            <EditText
                android:id="@+id/dobField"
                android:layout_width="160dp"
                android:layout_height="50dp"
                android:ems="10"
                android:inputType="date" />

            <Button
                android:id="@+id/createAccount"
                android:layout_width="156dp"
                android:layout_height="45dp"
                android:text="Create Account" />
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>