<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="10sp"
        android:layout_marginRight="10sp"
        android:orientation="vertical"
        android:gravity="left">

    <Button
        android:id="@+id/patientReturn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="Return to Home"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:gravity="center">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="10sp"
        android:layout_marginRight="10sp"
        android:orientation="vertical"
        android:gravity="center">

        <TextView
            android:id="@+id/titleAssociation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="Link with your Provider"
            android:textColor="#04589B"
            android:textSize="34sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/currentProvider"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Current Provider:"
            android:textColor="#04589B"
            android:textSize="24sp" />

        <Button
            android:id="@+id/deleteCurrent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Remove Current Provider" />

        <TextView
            android:id="@+id/newProvider"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Enter Your New Provider ID:"
            android:textColor="#04589B"
            android:textSize="24sp" />

    <EditText
        android:id="@+id/newProviderID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Provider ID"
        android:inputType="text" />

    <Button
        android:id="@+id/submitNewID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Request New Provider"/>

    </LinearLayout>
    </ScrollView>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>