<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:gravity="center">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="10sp"
        android:layout_marginRight="10sp"
        android:orientation="vertical"
        android:gravity="center">

        <TextView
            android:id="@+id/titleAssociation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Link with your Provider"
            android:textSize="34sp" />

        <Button
        android:id="@+id/patientReturn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Return to Home"/>

    <TextView
        android:id="@+id/currentProvider"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Current Provider:"
        android:textSize="24sp"/>

        <Button
            android:id="@+id/deleteCurrent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Remove Current Provider" />

        <TextView
        android:id="@+id/newProvider"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter Your New Provider ID:"
        android:textSize="24sp"/>

    <EditText
        android:id="@+id/newProviderID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Provider ID"
        android:inputType="text" />

    <Button
        android:id="@+id/submitNewID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Request New Provider"/>

    </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>