<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:gravity="center">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10sp"
            android:layout_marginRight="10sp"
            android:orientation="vertical"
            android:gravity="center">

            <Button
                android:id="@+id/providerPatientReturn"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginStart="10sp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:backgroundTint="#04589B"
                android:text="Return" />

            <TextView
                android:id="@+id/patientLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="Patient Name"
                android:textColor="#04589B"
                android:textSize="34sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/patientContact"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text=""
                android:textColor="#04589B"
                android:textSize="26sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/patgraph_display"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#04589B"
                android:layout_marginTop="20sp"
                android:text="Display Graphs"/>

            <TextView
                android:id="@+id/blankGraph"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                />


            <com.github.mikephil.charting.charts.BarChart
                android:id="@+id/userData"
                android:layout_width="match_parent"
                android:layout_height="200sp" />

            <com.github.mikephil.charting.charts.LineChart
                android:id="@+id/userHRLine"
                android:layout_width="match_parent"
                android:layout_height="200sp" />

            <com.github.mikephil.charting.charts.LineChart
                android:id="@+id/userTempLine"
                android:layout_width="match_parent"
                android:layout_height="200sp" />

            <com.github.mikephil.charting.charts.BarChart
                android:id="@+id/userHRData"
                android:layout_width="match_parent"
                android:layout_height="200sp" />

            <com.github.mikephil.charting.charts.BarChart
                android:id="@+id/userTempData"
                android:layout_width="match_parent"
                android:layout_height="200sp" />

            <Spinner
                android:id="@+id/selectorSpinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:entries="@array/selector_items" />

            <TextView
                android:id="@+id/patientThreshold1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Patient Heart Rate Threshold:"
                android:textColor="#04589B"
                android:textSize="24sp"
                android:textStyle="bold" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/updateThreshold1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Heart Rate (BPM):"/>
                <EditText
                    android:id="@+id/lowerBound1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="50"
                    android:text=""/>
                <TextView
                    android:id="@+id/greaterHR"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="&lt; Safe &lt;"/>
                <EditText
                    android:id="@+id/upperBound1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="150"
                    android:text=""/>

            </LinearLayout>

            <TextView
                android:id="@+id/patientThreshold2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Patient Temperature Threshold:"
                android:textColor="#04589B"
                android:textSize="24sp"
                android:textStyle="bold" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/updateThreshold2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Temperature (F):"/>
                <EditText
                    android:id="@+id/lowerBound2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="95"
                    android:text=""/>
                <TextView
                    android:id="@+id/greaterTemp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="&lt; Safe &lt;"/>
                <EditText
                    android:id="@+id/upperBound2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="105"
                    android:text=""/>

            </LinearLayout>

            <Button
                android:id="@+id/submitAllThresholds"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#04589B"
                android:text="Update All Thresholds" />

            <TextView
                android:id="@+id/patientQualData"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Patient qualitative data"
                android:textSize="24sp"/>


        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>