Login to the account using:
username: seniordesigntestserver@gmail.com
password: vL2nwux93VArFJ

Guide: https://docs.aws.amazon.com/AmazonRDS/latest/UserGuide/CHAP_GettingStarted.CreatingConnecting.MySQL.html

FOR EC2:
ec2-database-connect is our entrance
the .ppk is included in this folder, needed for connecting to the EC2 instance
Note: .ppk is used for PUTTY connections

ec2 identifier:
i-0c87e6d8b0fcd92cc

publicIPV4 DNS: 
ec2-54-215-87-137.us-west-1.compute.amazonaws.com

Username:
ec2-user


key-pair name:
connect-access


FOR RDS:
master username: admin
master password: bdYND8yKgub4z3

portnumber: 3306


To connect, see the putty setup. Or follow this tutorial: https://docs.aws.amazon.com/AWSEC2/latest/UserGuide/putty.html
the private key is included in this folder 'connnect-access.ppk'

SQL command to connect EC2 to the RDS setup:
mysql -h endpoint -P 3306 -u admin -p so for use it's:
mysql -h database-test1.chaq6oaiibfk.us-west-1.rds.amazonaws.com -P 3306 -u admin -p
You will be prompted to enter a password, ours is:
bdYND8yKgub4z3


Run the commands in make_db.sql after connecting the EC2 instance to RDS. This will make the SQL table.

Run these commands to install node in the EC2 instance:
sudo yum install -y nodejs

Verify the installation with:
node -v
npm -v

We will be pulling in the repo from git since that's easiest, install git with:
sudo yum install git

Verify installation with: 
git -v

Pull in the repository with (we only want to clone the backend folder, nothing else that's why we use this series of commands):
NOTE: you will be prompted to login, generate a PAT token and use that.

git clone --no-checkout https://github.com/osjost/SeniorDesign.git
cd SeniorDesign

then do:
git config core.sparseCheckout true
echo "Backend/*" >> .git/info/sparse-checkout

then do:
git checkout main

To keep the repo up to date use: 
git pull

token I have for cloning:
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

To start the server, navigate into it using cd. You can use ls to list the- current directories, then cd "folder name" to get into the one you desire.
NOTE: You have to re-compile the node modules to work on linux.
So, delete the node_moduels folder with: rm -rf node_modules

Then run: npm install

To start the server navigate into Backend and then run:
sudo node index.js


AWS TESTING CODE:

testing a register command:
curl -k -X POST https://ec2-54-193-162-215.us-west-1.compute.amazonaws.com:443/register -H "Content-Type: application/json" -d "{\"password\":\"blah\", \"username\":\"u2\",\"role\":\"patient\", \"first_name\":\"test\", \"last_name\":\"test\", \"date_of_birth\":\"1991-02-02\", \"email\":\"test@gmail.com\", \"phone_number\":\"12345678\", \"num_measures\":\"twelve\",\"middle_name\":\"test5\",\"ssn\":\"123-45-6789\"}"

testing logging in:
curl -k -X POST https://ec2-54-193-162-215.us-west-1.compute.amazonaws.com:443/login -H "Content-Type: application/json" -d "{\"password\":\"blah\", \"username\":\"u\"}"
curl -k -X POST https://ec2-54-193-162-215.us-west-1.compute.amazonaws.com:443/login -H "Content-Type: application/json" -d "{\"password\":\"pass\", \"username\":\"AdrianTest\"}"

curl -k -X POST https://ec2-54-193-162-215.us-west-1.compute.amazonaws.com:443/fcc -H "Content-Type: application/json" -d "{\"user_id\":\"1\", \"fcc\":\"aaaaaaaa\"}"

testing pushing in a reading:
curl -k -X POST https://ec2-54-193-162-215.us-west-1.compute.amazonaws.com:443/readings -H "Content-Type: application/json" -H "Authorization: eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJ1c2VybmFtZSI6InVzZXJ0ZXN0MTIiLCJ1c2VySWQiOjExfQ.PhPb5tGRFmDwLwIx3X8e6y5-zu7n5tEX3l7CWDqod_c" -d "{\"reading\":\"11.1\", \"sensor_id\":\"1\", \"user_id\":\"11\"}"

11/1

testing requesting a reading:
curl -k -H "Authorization: eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJ1c2VybmFtZSI6Ik11ZWhlaGUiLCJ1c2VySWQiOjE3fQ.kCV-U-8gywVEApgrLOVu8oep7bX7uab4ALEmT3HmvaU" https://ec2-54-193-162-215.us-west-1.compute.amazonaws.com:443/users/7


curl -k -X POST -H "Authorization: eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJ1c2VybmFtZSI6InVzZXJ0ZXN0MTIiLCJ1c2VySWQiOjExfQ.PhPb5tGRFmDwLwIx3X8e6y5-zu7n5tEX3l7CWDqod_c" https://ec2-54-193-162-215.us-west-1.compute.amazonaws.com:443/associations/ -H "Content-Type: application/json" -d "{\"patient_id\":\"11\", \"provider_id\":\"1\"}"


curl -k DELETE -H "Authorization: eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJ1c2VybmFtZSI6InVzZXJ0ZXN0MTIiLCJ1c2VySWQiOjExfQ.PhPb5tGRFmDwLwIx3X8e6y5-zu7n5tEX3l7CWDqod_c" https://ec2-54-193-162-215.us-west-1.compute.amazonaws.com:443/associations/1


Associations get:
curl -k -H "Authorization: eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJ1c2VybmFtZSI6Ik11ZWhlaGUiLCJ1c2VySWQiOjE3fQ.kCV-U-8gywVEApgrLOVu8oep7bX7uab4ALEmT3HmvaU" https://ec2-54-193-162-215.us-west-1.compute.amazonaws.com:443/associations/1

TO LAUNCH IN BACKGROUND:
nohup npm start > ../serverLog &
TO KILL PROCESSES:
killall -9 node

curl -k -X POST -H "Authorization: eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJ1c2VybmFtZSI6InVzZXJ0ZXN0MTIiLCJ1c2VySWQiOjExfQ.PhPb5tGRFmDwLwIx3X8e6y5-zu7n5tEX3l7CWDqod_c" https://ec2-54-193-162-215.us-west-1.compute.amazonaws.com:443/fcc -H "Content-Type: application/json" -d "{\"user_id\":\"1\", \"fcc\":\"aaaaaaaa\"}"

curl -k -X POST -H "Authorization: eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJ1c2VybmFtZSI6InVzZXJ0ZXN0MTIiLCJ1c2VySWQiOjExfQ.PhPb5tGRFmDwLwIx3X8e6y5-zu7n5tEX3l7CWDqod_c" https://ec2-54-193-162-215.us-west-1.compute.amazonaws.com:443/emergency -H "Content-Type: application/json" -d "{\"user_id\":\"7\"}"

curl -k -X POST -H "Authorization: eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJ1c2VybmFtZSI6InVzZXJ0ZXN0MTIiLCJ1c2VySWQiOjExfQ.PhPb5tGRFmDwLwIx3X8e6y5-zu7n5tEX3l7CWDqod_c" https://ec2-54-193-162-215.us-west-1.compute.amazonaws.com:443/thresholdalert -H "Content-Type: application/json" -d "{\"user_id\":\"7\", \"sensor_id\":\"1\"}"


curl -k -X POST https://localhost:443/emergency -H "Content-Type: application/json" -d "{\"user_id\":\"1\"}"



curl -k -X POST -H "Authorization: eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJ1c2VybmFtZSI6InVzZXJ0ZXN0MTIiLCJ1c2VySWQiOjExfQ.PhPb5tGRFmDwLwIx3X8e6y5-zu7n5tEX3l7CWDqod_c" https://ec2-54-193-162-215.us-west-1.compute.amazonaws.com:443/qualitative -H "Content-Type: application/json" -d "{\"user_id\":\"7\", \"nausea\":\"1\", \"fatigue\":\"1\",\"pain\":\"1\",\"rash\":\"1\",\"other\":\"test\"}"


provider 8 patient 7

curl -k -X POST https://ec2-54-193-162-215.us-west-1.compute.amazonaws.com:443/readings -H "Content-Type: application/json" -H "Authorization: eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJ1c2VybmFtZSI6InVzZXJ0ZXN0MTIiLCJ1c2VySWQiOjExfQ.PhPb5tGRFmDwLwIx3X8e6y5-zu7n5tEX3l7CWDqod_c" -d "{\"reading\":\"150\", \"sensor_id\":\"1\", \"user_id\":\"7\"}"
