Login to the account using:
username: seniordesigntestserver@gmail.com
password: vL2nwux93VArFJ

FOR EC2:
ec2-database-connect is our entrance
the .ppk is included in this folder, needed for connecting to the EC2 instance
Note: .ppk is used for PUTTY connections

NOTE: I used 0.0.0.0/0 for SSH access, WE HAVE TO CHANGE THIS LATER SINCE THIS IS PUBLICALY ACCESSIBLE!! DONE FOR DEVELOPMENT
ec2 identifier:
i-0c87e6d8b0fcd92cc

publicIPV4 DNS: 
ec2-54-215-87-137.us-west-1.compute.amazonaws.com

key-pair name:
connect-access


FOR RDS:
master username: admin
master password: bdYND8yKgub4z3