<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <base-config cleartextTrafficPermitted="true">
        <trust-anchors>
            <certificates src="system" />
        </trust-anchors>
    </base-config>
    <debug-overrides>
        <trust-anchors>
            <!-- Trust all hosts in debug mode -->
            <certificates src="@raw/cert" overridePins="true" />
        </trust-anchors>
    </debug-overrides>
</network-security-config>

